[supervisord]
nodaemon                = true

[program:nginx]
autostart               = true
command                 = /usr/sbin/nginx -g 'daemon off;'
priority                = 900
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0
username                = www-data

[program:php7-fpm]
autorestart             = true
command                 = /usr/local/sbin/php-fpm --nodaemonize
priority                = 901
username                = www-data
stdout_logfile          = /dev/stdout
stderr_logfile          = /dev/stdout
stdout_logfile_maxbytes = 0

